<html>
    <head>
        <style type="text/css">
            html { 
                background: black no-repeat center center fixed; 
            }

            html, body {
                color: #222;
                min-width: 100%;
                min-height: 100%;
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .media {
                position: fixed;
                object-fit: contain;
                height: 100%;
                width: 100%;
                z-index: -100;
            }
        </style>
        <script src="js/track.js"></script>
    </head>
    <body>
    </body>
</html>
